#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD
#server.servlet.context-path= /crud
#\u7981\u7528\u7F13\u5B58
server.port=80
spring.thymeleaf.cache=false
spring.messages.basename= i18n.login
spring.mvc.date-format=yyyy-MM-dd
